<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330f5322d0164a41a0edff156a6af023" Name="Diagram1">
        <EntityTypeShape EntityType="vbadbModel.delivery" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vbadbModel.employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="vbadbModel.deliverypart" Width="1.5" PointX="3.125" PointY="3.125" />
        <AssociationConnector Association="vbadbModel.deliveryparts_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>